API_KEY=535798643157598
API_SECRET=zs_9id_vunbSjiAczbz8vkabMQE
CLOUD_NAME=di0tt7dzz
SECRET_KEY=GENDIBRUTAL
SERVER_KEY=SB-Mid-server-H6khwF5OEqPRzKwmtGBwQZQy
EMAIL_SYSTEM=ressudonny@gmail.com
PASSWORD_SYSTEM=jltlfllhgiuswhnh